#
# AGItator sample config file
#

# General settings
listen = "0.0.0.0"
port = 4573
debug = false

# List of applications
[app]

	[app.myagi]
	host = "localhost"
	port = 4545

	# Wildcard rule, matches all app names
	[app.*]
	host = "127.0.0.1"
	port = 4546
