#
# AGItator sample config file
#

# General settings
listen = "0.0.0.0"
port = 4573
debug = false

# List of routes
[route.myscript]
hosts = [ "192.168.10.10" ]

[route.myagi]
hosts = [ "192.168.10.12", "localhost:4546" ]
mode = "balance"

# Wildcard rule
[route.*]
hosts = [ "127.0.0.1:4545", "192.168.10.11" ]
mode = "failover"
