#
# AGItator sample config file
#

# General settings
listen = "0.0.0.0"
port = 4573
debug = true

# List of routes
[route.myagi]
hosts = [ "some.host:4546", "localhost:4545", "192.168.10.2:4753" ]
mode = "failover"
#mode = "balance"

# Wildcard rule
[route.*]
hosts = [ "127.0.0.1:4545", "[::1]:4545" ]
