###############################
# AGItator sample config file #
###############################

#
# Config uses toml format: https://github.com/toml-lang/toml
#

# General settings #

# Listening address
listen = "0.0.0.0"

# Listening port
port = 4573

# Limit the number of connections per destination. 0 for no limit
conlim = 16384

# Log output. Valid values: 'syslog', 'stdout' (default)
log = "stdout"

# Detailed log output
debug = false


# List of routes #

# Routing is done based on the AGI reguest ("agi_request" AGI environment variable) path.
# The following rule matches a request like: "agi://my.proxy.ip/myscript"
[route.myscript]

# List of servers in form "host:port". If port is ommited the default AGI port 4573 is assumed.
# IPv6 addresses should be enclosed in square brackets "[::1]:4573" following the go 'net'
# package notation: http://golang.org/pkg/net/#ResolveTCPAddr
hosts = [ "agi.example.com", "[::1]" ]

# Routing mode. In failover (default) first defined server will be used, if that is not
# availbale we will cycle through the rest of the servers following the order they were defined in the conf.
# In balance mode connections are distributed equally between the list of servers and for each new connection
# the server with the less active connections will be tried first.
mode = "balance"

[route.myagi]
hosts = [ "192.168.10.12", "localhost:4546" ]
mode = "failover"

# Optional wildcard rule. This rule macthes all requests that didn't match any of the above rules.
[route.*]
hosts = [ "127.0.0.1:4545" ]
